spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=@spring.profiles.active@
spring.jpa.open-in-view=false
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
spring.servlet.multipart.enabled=true
#MySQl
spring.datasource.url=jdbc:mysql://db:3306/insta_cat
spring.datasource.username=root
spring.datasource.password=povilas1565

#Metrics
management.endpoints.web.exposure.include=health, prometheus
management.metrics.export.prometheus.enabled=true
#management.metrics.enable.jvm=false
management.metrics.distribution.percentiles-histogram.http.server.requests=true
#management.metrics.distribution.sla.http.server.requests=1ms,5ms
